import tkinter as tk
root = tk.Tk()
root.title("PROFILE PAGE")
root.geometry("592x350")
root.configure(bg="white")
border_frame = tk.Frame(root, width=580, height=330, bg="white", bd=2, relief=tk.RIDGE, borderwidth=2, highlightthickness=2, highlightbackground="black")
border_frame.place(x=10, y=10)
cv = tk.Label(root, text="CV", bg="white", font=("Arial", 12, "bold"), fg="black")
cv.place(x=20, y=20)
photo_frame = tk.Frame(root, width=130, height=165, bg="lightgrey", bd=2, relief=tk.RIDGE)
photo_frame.place(x=40, y=60)
text1 = tk.Label(photo_frame, text="Photo", bg="lightgrey", font=("Arial", 12, "bold"), fg="black")
text1.place(relx=0.5, rely=0.5, anchor=tk.CENTER)
name_label = tk.Label(root, text="Name: Amogh❤", bg="white", font=("Arial", 12, "bold"), fg="black")
name_label.place(x=240, y=50)    
birthdate_label = tk.Label(root, text="Birthdate: 01/01/2008", bg="white", font=("Arial", 12, "bold"), fg="black")
birthdate_label.place(x=240, y=110)
address_label = tk.Label(root, text="Address: 123 Main St, Cityville", bg="white", font=("Arial", 12, "bold"), fg="black")
address_label.place(x=240, y=80)
phone_label = tk.Label(root, text="Phone: (123) 456-7890", bg="white", font=("Arial", 12, "bold"), fg="black")
phone_label.place(x=240, y=140)
email_label = tk.Label(root, text="Email: amogh@example.com", bg="white", font=("Arial", 12, "bold"), fg="black")
email_label.place(x=240, y=170)
age_label = tk.Label(root, text="Age: 16", bg="white", font=("Arial", 12, "bold"), fg="black")
age_label.place(x=240, y=200)
skills_label = tk.Label(root, text="Skills: Python, Java, C++", bg="white", font=("Arial", 12, "bold"), fg="black")
skills_label.place(x=240, y=230)
experience_label = tk.Label(root, text="Experience: I am a student.. hehe😂", bg="white", font=("Arial", 12, "bold"), fg="black")
experience_label.place(x=240, y=260)



root.mainloop()
