import tkinter as tk
root = tk.Tk()
root.title("SCHOOL DASHBOARD")
root.configure(bg="pink")
root.geometry("500x600")
root.label1 = tk.Label(root, text="ENTER NAME OF THE STUDENT", font=("Arial", 20), bg="lightblue")
root.label1.pack(pady=20)
root.entry1 = tk.Entry(root, font=("Arial", 20))    
root.entry1.pack(pady=20)
root.label2 = tk.Label(root, text="ENTER THE ROLL NUMBER", font=("Arial", 20), bg="lightblue")
root.label2.pack(pady=20)   
root.entry2 = tk.Entry(root, font=("Arial", 20))    
root.entry2.pack(pady=20)
def open_next_window():
    new_window = tk.Toplevel(root)
    new_window.title("STUDENT RECORDS")
    new_window.geometry("400x300")

    label = tk.Label(new_window, text="ENTER THE GRADE",font=("Arial", 20), bg="lightblue")
    label.pack(pady=20)
    entry = tk.Entry(new_window, font=("Arial", 20))
    entry.pack(pady=20) 
    label2 = tk.Label(new_window, text="ENTER PHONE NUMBER",font=("Arial", 20), bg="lightblue")
    label2.pack(pady=20)
    entry2 = tk.Entry(new_window, font=("Arial", 20))
    entry2.pack(pady=20)
    

button = tk.Button(root, text="PROCEED TO STUDENT RECORDS",font=("Arial", 20),bg="green",command=open_next_window)
button.pack(pady=20)

root.mainloop()
